# Table of Contents
### 01. Importing Libraries & Data
### 02. Data Wrangling - Customers
##### -02.1 Checking for missing values
##### -02.2 Renaming columns
##### -02.3 Checking variable data type
### 03. Data Consistency Checks - Customers
##### -03.1 Mixed-type data
##### -03.2 Missing values
##### -03.3 Duplicate values
### 04. Merging Data
### 05. Exporting Data

# 01. Importing Libraries & Data

In [1]:
# Importing Libraries

import pandas as pd
import numpy as np
import os
import matplotlib.pyplot as plt
import seaborn as sns
import scipy

In [2]:
# Creating Path
path = r'/Users/mattwawner/Documents/8-2022-Instacart Basket Analysis'

In [3]:
# Importing customers data set

customers = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 02. Data Wrangling

In [4]:
customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### 02.1 Checking for Missing Values

In [8]:
customers['First Name'].value_counts(dropna = False)

NaN        11259
Marilyn     2213
Barbara     2154
Todd        2113
Jeremy      2104
           ...
Merry        197
Eugene       197
Garry        191
Ned          186
David        186
Name: First Name, Length: 208, dtype: int64

In [9]:
customers['Surnam'].value_counts(dropna = False)

Hamilton      252
Randall       248
Lamb          243
Pennington    243
Barnett       242
             ...
Poole         172
Bauer         166
Pearson       164
Payne         163
Jordan        162
Name: Surnam, Length: 1000, dtype: int64

### 02.2 Renaming Columns

In [16]:
# Renaming 'Last Name' column 'last_name' (previously changed from Surnam)

customers.rename(columns = {'Last Name' : 'last_name'}, inplace = True)

In [17]:
customers.head()

,user_id,First Name,last_name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [12]:
# Renaming 'STATE' column 'State'

customers.rename(columns = {'STATE' : 'State'}, inplace = True)

In [18]:
customers.head()

,user_id,First Name,last_name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [19]:
# Renaming 'First Name' column 'first_name'

customers.rename(columns = {'First Name' : 'first_name'}, inplace = True)

In [20]:
customers.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
# Renaming column 'n_dependants' as 'number_of_dependants'

customers.rename(columns = {'n_dependants' : 'number_of_dependants'}, inplace = True)

In [22]:
customers.head()

,user_id,first_name,last_name,Gender,State,Age,date_joined,number_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

### 02.3 Checking Variable Data Type

In [23]:
# Checking data types of variables

customers.describe()

             user_id            Age  number_of_dependants         income
count  206209.000000  206209.000000         206209.000000  206209.000000
mean   103105.000000      49.501646              1.499823   94632.852548
std     59527.555167      18.480962              1.118433   42473.786988
min         1.000000      18.000000              0.000000   25903.000000
25%     51553.000000      33.000000              0.000000   59874.000000
50%    103105.000000      49.000000              1.000000   93547.000000
75%    154657.000000      66.000000              3.000000  124244.000000
max    206209.000000      81.000000              3.000000  593901.000000

In [24]:
# Changing 'user_id' data type to string

customers['user_id'] = customers['user_id'].astype('str')

# 03. Data Consistency Checks

In [26]:
# Checking customers data for inconsistencies

customers.describe()

                 Age  number_of_dependants         income
count  206209.000000         206209.000000  206209.000000
mean       49.501646              1.499823   94632.852548
std        18.480962              1.118433   42473.786988
min        18.000000              0.000000   25903.000000
25%        33.000000              0.000000   59874.000000
50%        49.000000              1.000000   93547.000000
75%        66.000000              3.000000  124244.000000
max        81.000000              3.000000  593901.000000

#### None of the values seem incorrect or strange

### 03.1 Mixed-type Data

In [37]:
# Checking for mixed-type data

for col in customers.columns.tolist():
    weird = (customers[[col]].applymap(type) 
            !=customers[[col]].iloc[0].apply(type)).any(axis=1)
    if len (customers[weird]) > 0:
        print(col)

first_name

### 03.2 Missing Values

In [27]:
# Checking customers data for missing values

customers.isnull().sum()

user_id                     0
first_name              11259
last_name                   0
Gender                      0
State                       0
Age                         0
date_joined                 0
number_of_dependants        0
fam_status                  0
income                      0
dtype: int64

In [28]:
# Creating a subset of rows missing a 'first_name' value

df_nan = customers[customers['first_name'].isnull() == True]

In [29]:
df_nan

,user_id,first_name,last_name,Gender,State,Age,date_joined,number_of_dependants,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [38]:
# Creating a subset of customers data excluding 'first_name' column

customers_clean = customers.drop(columns = ['first_name'])

In [33]:
# Creating a subset with only non-missing values for now
# might drop column eventually or replace with Mr./Ms.
# will continue using customers df that includes missing values

customers_no_nan = customers[customers['first_name'].isnull() == False]

In [34]:
customers_no_nan.isnull().sum()

user_id                 0
first_name              0
last_name               0
Gender                  0
State                   0
Age                     0
date_joined             0
number_of_dependants    0
fam_status              0
income                  0
dtype: int64

#### Since the only missing values are in the 'first_name' column and are not particularly required for analysis since 'user_id' is the key column, I've chosen to not alter them. This row may be able to be dropped later in the process.

### 03.3 Duplicate Values

In [39]:
# Checking for duplicates in customers

df_dups = customers_clean[customers_clean.duplicated()]

In [40]:
df_dups

Empty DataFrame
Columns: [user_id, last_name, Gender, State, Age, date_joined, number_of_dependants, fam_status, income]
Index: []

#### No duplicate rows were found in the customer dataset

# 04. Merging Data

In [41]:
# Importing df_orders_products_merged

ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merge_newcols_48.pkl'))

In [43]:
ords_prods_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,price_range_loc,busiest_day,busiest_days_of_week,busiest_hours_of_day,max_order,loyalty_flag,avg_prod_price,spending_flag,med_days_since_prior_order,regularity_flag
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,Mid-range product,Regularly busy,Regularly busy days,Most orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,Mid-range product,Regularly busy,Regularly busy days,Average orders,32,Regular customer,6.935811,Low spender,8.0,Frequent customer
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,Mid-range product,Busiest day,Busiest days,Average orders,5,New customer,7.930208,Low spender,7.0,Frequent customer
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,Mid-range product,Regularly busy,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,Mid-range product,Least busy,Least busy days,Average orders,3,New customer,4.972414,Low spender,9.0,Frequent customer

In [44]:
customers_clean.head()

,user_id,last_name,Gender,State,Age,date_joined,number_of_dependants,fam_status,income
0,26711,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [49]:
# Checking data types so the dataframes can be merged

ords_prods_merge.dtypes

product_id                       int64
product_name                    object
aisle_id                         int64
department_id                    int64
prices                         float64
order_id                         int64
user_id                          int64
order_number                     int64
order_day_of_week                int64
order_hour_of_day                int64
days_since_prior_order         float64
add_to_cart_order                int64
reordered                        int64
_merge                        category
price_range_loc                 object
busiest_day                     object
busiest_days_of_week            object
busiest_hours_of_day            object
max_order                        int64
loyalty_flag                    object
avg_prod_price                 float64
spending_flag                   object
med_days_since_prior_order     float64
regularity_flag                 object
dtype: object

In [50]:
# Changing 'user_id' to a string in 'ords_prods_merge' so it can be merged with customers_clean

ords_prods_merge['user_id'] = ords_prods_merge['user_id'].astype('str')

In [52]:
# Merging 'ords_prods_merge' with 'customers_clean'

ords_prods_custs_merge = ords_prods_merge.merge(customers_clean, on = 'user_id')

In [53]:
ords_prods_custs_merge.head()

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,order_day_of_week,order_hour_of_day,...,med_days_since_prior_order,regularity_flag,last_name,Gender,State,Age,date_joined,number_of_dependants,fam_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,8.0,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,8.0,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
2,907,Premium Sliced Bacon,106,12,20.0,3160996,138,1,5,13,...,8.0,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
3,907,Premium Sliced Bacon,106,12,20.0,2254091,138,10,5,14,...,8.0,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620
4,1000,Apricots,18,10,12.9,505689,138,9,6,12,...,8.0,Frequent customer,Cox,Male,Minnesota,81,8/1/2019,1,married,49620

# 05. Exporting Data

In [54]:
# Exporting data
ords_prods_custs_merge.to_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_customers_merged.pkl'))